<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <link rel="icon" href="/logo.png"><title>Xray 的工作模式 | Project X</title><meta name="description" content="Xray 官方文档"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="VuePress 2.0.0-beta.14">
    <link rel="preload" href="/Xray-docs-next/assets/js/runtime~app.3fcf7a6a.js" as="script"><link rel="preload" href="/Xray-docs-next/assets/css/styles.c5c22793.css" as="style"><link rel="preload" href="/Xray-docs-next/assets/js/935.f60ad19a.js" as="script"><link rel="preload" href="/Xray-docs-next/assets/js/app.4ee7653c.js" as="script">
    <link rel="stylesheet" href="/Xray-docs-next/assets/css/styles.c5c22793.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><header class="navbar"><div class="toggle-sidebar-button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class=""></path></svg></div><span><a href="/Xray-docs-next/" class=""><!----><span class="site-name">Project X</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><a href="/Xray-docs-next/" class="nav-link" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/Xray-docs-next/about/news.md" class="nav-link" aria-label="大史记"><!--[--><!--]--> 大史记 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/Xray-docs-next/config/" class="nav-link" aria-label="配置指南"><!--[--><!--]--> 配置指南 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/Xray-docs-next/development/" class="nav-link" aria-label="开发指南"><!--[--><!--]--> 开发指南 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/Xray-docs-next/document/" class="nav-link" aria-label="使用指南"><!--[--><!--]--> 使用指南 <!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/xtls/xray-core" rel="noopener noreferrer" target="_blank" aria-label="查看源码"><!--[--><!--]--> 查看源码 <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--[--><nav class="navbar-links toggle-bar" data-v-6e6dc240><div class="navbar-links-item" data-v-6e6dc240><a class="nav-link" data-v-6e6dc240>切换主题</a></div></nav><!--]--><!--]--><div class="search-box"><input placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></div></div></header><div class="sidebar-mask"></div><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/Xray-docs-next/" class="nav-link" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/Xray-docs-next/about/news.md" class="nav-link" aria-label="大史记"><!--[--><!--]--> 大史记 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/Xray-docs-next/config/" class="nav-link" aria-label="配置指南"><!--[--><!--]--> 配置指南 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/Xray-docs-next/development/" class="nav-link" aria-label="开发指南"><!--[--><!--]--> 开发指南 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/Xray-docs-next/document/" class="nav-link" aria-label="使用指南"><!--[--><!--]--> 使用指南 <!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/xtls/xray-core" rel="noopener noreferrer" target="_blank" aria-label="查看源码"><!--[--><!--]--> 查看源码 <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--]--></ul><!--[--><!--]--></aside><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="xray-的工作模式"><a class="header-anchor" href="#xray-的工作模式">#</a> Xray 的工作模式</h1><h2 id="单服务器模式"><a class="header-anchor" href="#单服务器模式">#</a> 单服务器模式</h2><p>与其它的网络代理工具一样，你需要一台配置了 Xray 的服务器，然后在自己的设备上安装并配置 Xray 客户端，然后即可流畅地访问互联网。</p><div class="language-mermaid ext-mermaid line-numbers-mode"><pre class="language-mermaid"><code>graph LR;
A(PC) -.- B(防火墙);
B -.-&gt; C(墙外网站);
A --&gt; D(Xray/VPS);
D --&gt; C;
A --&gt; E(墙内网站);
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>一个 Xray 服务器可同时支持多台设备使用不同的代理协议访问。同时，经过合理的配置，Xray 可以识别并区分需要代理以及不需要代理的流量，直连的流量不需要绕路。</p><h2 id="桥接模式"><a class="header-anchor" href="#桥接模式">#</a> 桥接模式</h2><p>如果你不想在每一台设备上都配置路由，你也可以设置一台中转服务器，用于接收客户端发来的所有流量，然后在服务器中进行转发判断。</p><div class="language-mermaid ext-mermaid line-numbers-mode"><pre class="language-mermaid"><code>graph LR;
A(PC) -.-&gt; B(防火墙);
B -.-&gt; C(墙外网站);
A --&gt; D(墙内 VPS);
D --&gt; E(墙外 VPS);
E --&gt; C;
D --&gt; F(墙内网站);
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="工作原理"><a class="header-anchor" href="#工作原理">#</a> 工作原理</h2><p>在配置 Xray 之前，不妨先来看一下 Xray 的工作原理，以下是单个 Xray 进程的内部结构示意图。多个 Xray 之间相互独立，互不影响。</p><div class="language-mermaid ext-mermaid line-numbers-mode"><pre class="language-mermaid"><code>graph LR;
A1(inbound) --&gt; D(Dispatcher / Router / DNS);
A2(inbound) --&gt; D;
A3(inbound) --&gt; D;
A4(inbound) --&gt; D;
D --&gt; B1(outbound);
D --&gt; B2(outbound);
D --&gt; B3(outbound);
D --&gt; B4(outbound);
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>需要配置至少一个入站连接（Inbound）和一个出站连接（Outbound）才可以正常工作。 <ul><li>入站连接负责与客户端（如浏览器）通信： <ul><li>入站连接通常可以配置用户认证，如 ID 和密码等；</li><li>入站连接收到数据之后，会交给分发器（Dispatcher）进行分发；</li></ul></li><li>出站连接负责将数据发给服务器，如另一台主机上的 Xray。</li></ul></li><li>当有多个出站连接时，可以配置路由（Routing）来指定某一类流量由某一个出站连接发出。 <ul><li>路由会在必要时查询 DNS 以获取更多信息来进行判断。</li></ul></li></ul><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="nav-link external meta-item-label" href="https://github.com/xtls/Xray-docs-next/edit/main/docs/en/document/level-1/work.md" rel="noopener noreferrer" target="_blank" aria-label="帮助我们改善此页面！"><!--[--><!--]--> 帮助我们改善此页面！ <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">最近更改: </span><span class="meta-item-info">2021/5/26上午11:05:53</span></div><!----></footer><!----><!--[--><!--]--></main></div><!----><!--]--></div>
    <script src="/Xray-docs-next/assets/js/runtime~app.3fcf7a6a.js" defer></script><script src="/Xray-docs-next/assets/js/935.f60ad19a.js" defer></script><script src="/Xray-docs-next/assets/js/app.4ee7653c.js" defer></script>
  </body>
</html>
